Analysis of the probability for each game:

1. "Asso" Game:

The probability of drawing an ace is: 4/52 = 0.07692307692

Explanation:

In the deck there are 4 aces. The total numbers of cards are 52. So we
have to divide our favorable case: drawing one of the aces (4) and divide it
by the numbers of cards 52.

P = 4/52 = 0.07692307692

Simulation:

After 1.000.000 (one million) trials we have:
Number of wins: 76918
Number of losses: 923082
Estimated probability of winning: 0.076918
Estimated balance: -230820
So the casino is winning with this game: 230820 euros after one million
plays.

2. "Grande" Game:

The probability of this is a little bit tricky.
If your card is an ace then the probability is 0. (Assuming ace is 13)
If your card is a "K" then the probability is 4/51. (Just the aces are favorable
and there are 51 options because you already have a card)
If your card is a "Q" then the probability is 8/51 (Aces and Kings favorable
51 options because you already have a card)
...
...
...
If your card is a "2" then the probability is 48/51 (all the cards excluding the
others three 2s and 51 because you already have drawn a card from the deck)/

So the probability will be
P = ((0+4+8...+48)/51)/13 = 0.47058...

A piece of code that calculate the probability:

int first;
long double multiplier = 0;
long double steps = 0 ;
for(first = 0 ; first <= 48; first+=4) {
    multiplier += first;
    steps++;
}
std::cout<<float(multiplier/51)/steps;

Simulation:

After 1.000.000 (one million) trials we have:
Number of trials: 1000000
Number of wins: 470715
Number of losses: 529285
Estimated probability of winning: 0.470715
Estimated balance: -58570
So the casino is winning with this game: 58570 euros after one million
plays.

3. "Cuori" Game:

The probability of drawing one "Hearts" out of three cards is: 13/52= 0.25

Explanation:

In the deck there are 13 hearts cards. The total numbers of cards are 52. So the
complement of at least one heats is less than one heart.
1H = one heart
0H = no heart
P(<1H) = P(0H) = (39/52)*(38/51)*(37/50) = 0.41...
Then :
P(>=1H) = 1 - P(< 1H) = 1 - 0.41... = 0.58...

Simulation:

After 1.000.000 (one million) trials we have:
Number of trials: 1000000
Number of wins: 586636
Number of losses: 413364
Estimated probability of winning: 0.586636
Estimated balance: -249895
So the casino is winning with this game: 249895 euros after one million
plays.


4. "Completare" Game:

The probability of drawing four cards of different suits is:
(52/52)*(39/51)*(26/50)*(13/49) = 685464/6497400 = 0.105498

Explanation:

In the deck there are 52 cards. Each card corresponds to one suit.
So at first draw the probability is 1. Second draw 39/51. We have
"eliminated" the card from the suit that we extracted the first
draw favorable cases(52-13) and the card that we have drawn from the total cases
(52-1).  Third draw: favorable: 39-13 = 26 and total: 51-1 = 50.
Fourth draw: favorable: 26-13 = 13 and total: 50-1 = 49.
So we are multiplying the probabilities above and we obtain = 0.105498

P = 1*(39/51)*(26/50)*(13/49) = 0.105498

Simulation:

After 1.000.000 (one million) trials we have:
Number of trials: 1000000
Number of wins: 104789
Number of losses: 895211
Estimated probability of winning: 0.104789
Estimated balance: 1095780

So the casino is winning with this game: -1095780 euros after one million
plays.

5. "George's Game":

!!! In this game, if you win you are receiving 240.000 euros !!!

The probability of drawing 4 aces is:
(4/52)*(3/51)*(2/50)*(1/49) = 0.000003693...

Explanation:

In the deck there are 52 card. There are 4 aces. So at first draw the probability is 4/52.
Second draw 3/51. We have
"eliminated" the ace from the suit that we extracted the first
draw favorable cases(4-1) and the card that we have drawn from the total cases
(52-1).  Third draw: favorable: 3-1 = 2 and total: 51-1 = 50.
Fourth draw: favorable: 2-1 = 1 and total: 50-1 = 49.
So we are multiplying the probabilities above and we obtain = 0.000003693...

Simulation:

After 1.000.000 (one million) trials we have:
Number of trials: 1000000
Number of wins: 3
Number of losses: 999997
Estimated probability of winning: 0.000003
Estimated balance: -280000

So the casino is winning with this game: 280000 euros after one million
plays.
